{
  "name": "proyectomaster",
  "version": "1.0.0",
  "description": "Videojuegos",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "vGseed": "node ./src/utils/videogames.seed.js",
    "uSseed": "node ./src/utils/users.seed.js",
    "allSeeds": "npm run vGseed && npm run uSseed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JorgeSanchezGallego/ProyectoBackend.git"
  },
  "author": "Jorge Sánchez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JorgeSanchezGallego/ProyectoBackend/issues"
  },
  "homepage": "https://github.com/JorgeSanchezGallego/ProyectoBackend#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cloudinary": "^1.41.3",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.0.2",
    "multer": "^2.0.2",
    "multer-storage-cloudinary": "^4.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
